// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44972.8468795718
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 2/15/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.2998348597,   0.2137891305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5401934870,   6.9618502540,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4458720475,   6.9993964397,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2762812634,   6.7240760788,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6775234063,   6.3614619194,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0961645395,   7.3214166820,   0.0000000000,   0.0000000000,   0.0000000000,   0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7652588781,   7.6548298751,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2949182371,   7.9445485064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2187748037,   7.9869885833,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2053186346,   8.2026231801,   0.0000000000,   0.0000000000,   0.0000000000,   0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3643201778,   8.7639229023,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4888695141,   8.9404641459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5759588156,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6538944116,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6538944116,   7.3371081418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4904513775,   7.0717682805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5664166223,   7.0044219251,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7990860712,   6.9762868256,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7231208264,   7.0436331810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9038944116,   7.3371081418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9038944116,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8259588156,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7388695141,   8.9404641459,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6143201778,   8.7639229023,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4553186346,   8.2026231801,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4687748037,   7.9869885833,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5449182371,   7.9445485064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0152588781,   7.6548298752,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3461645395,   7.3214166820,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9275234063,   6.3614619194,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5262812634,   6.7240760788,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6785414964,   6.9712613402,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7728629359,   6.9337151545,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9092233533,   4.2112414785,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9689900576,   4.2933035955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3387192387,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3938281842,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0940135041,   4.3806309237,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4274022632,   6.1172125777,   0.0000000000,   0.0000000000,   0.0000000000,   0.5447855361, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2218185102,   6.1603042595,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4402283291, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4848369610,   6.1885810755,   0.0000000000,   0.0000000000,   0.0000000000,   0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2772627456,   6.1628333546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4780191214,   4.5342529452,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8926838388,   4.3307517059,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8643373422,   4.2332697787,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6531732140,   2.2587756902,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6616747929,   2.3599387919,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4525751313,   2.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7643172231,   3.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7946934939,   3.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9932664158,   3.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5943914571,   3.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7929497962,   3.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8234358623,   3.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1351375187,   2.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4098867022,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1779261959,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7438812468,   2.3383263205,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7015299517,   2.2460624717,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7225665074,   0.2405318602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7310680862,   0.3416949619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4525751313,   0.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7643172231,   1.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7946934939,   1.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9932664158,   1.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5943914571,   1.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7929497962,   1.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8234358623,   1.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1351375187,   0.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4098867022,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1779261959,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8132745402,   0.3200824905,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7709232450,   0.2278186417,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6135119402,   0.2560575894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6220135190,   0.3572206912,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4025751313,   0.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7143172231,   1.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7446934939,   1.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9432664158,   1.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5443914571,   1.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7429497962,   1.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7734358623,   1.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0851375187,   0.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3598867022,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1279261959,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7042199730,   0.3356082197,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6618686779,   0.2433443709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7725430073,   2.2142475583,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8148943025,   2.3065114072,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1279261959,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3598867022,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0851375187,   2.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7734358623,   3.6000588135,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7429497961,   3.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5443914571,   3.8246089760,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9432664158,   3.8246636864,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7446934939,   3.7445679114,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7143172231,   3.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4025751313,   2.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7326878485,   2.3281238786,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7241862697,   2.2269607768,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7955315766,   4.1934228213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8552982809,   4.2754849384,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1887192387,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2438281842,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9440135041,   4.3806309237,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2774022632,   6.1172125777,   0.0000000000,   0.0000000000,   0.0000000000,   0.5447855361, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0718185102,   6.1603042595,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4402283291, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3348369610,   6.1885810755,   0.0000000000,   0.0000000000,   0.0000000000,   0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1272627456,   6.1628333546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3280191214,   4.5342529452,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7789920621,   4.3129330487,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7506455655,   4.2154511215,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5507834338,   4.2399215073,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5791299303,   4.3374034345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1780191214,   4.5342529452,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9772627456,   6.1628333546,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1848369609,   6.1885810756,   0.0000000000,   0.0000000000,   0.0000000000,   0.4402283291, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9218185102,   6.1603042595,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5447855361, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1274022632,   6.1172125777,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7940135041,   4.3806309237,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0938281842,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0387192387,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6554361492,   4.2999553241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5956694449,   4.2178932071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6731776272,   2.2140807137,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6816792060,   2.3152438155,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3025751313,   2.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6143172231,   3.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6446934939,   3.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8432664158,   3.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4443914571,   3.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6429497962,   3.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6734358623,   3.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9851375187,   2.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2598867022,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0279261959,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7638856600,   2.2936313441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7215343648,   2.2013674952,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7478170568,   2.2076028894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7901683520,   2.2998667382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0779261959,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3098867022,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0351375187,   2.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7234358623,   3.6000588135,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6929497961,   3.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4943914571,   3.8246089760,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8932664158,   3.8246636864,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6946934939,   3.7445679114,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6643172231,   3.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3525751313,   2.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7079618980,   2.3214792096,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6994603192,   2.2203161079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6759299726,   0.2265023490,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6844315514,   0.3276654507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3525751313,   0.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6643172231,   1.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6946934939,   1.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8932664158,   1.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4943914571,   1.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6929497962,   1.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7234358623,   1.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0351375187,   0.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3098867022,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0779261959,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7666380054,   0.3060529793,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7242867102,   0.2137891305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5755539514,   0.2397464468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5840555302,   0.3409095486,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3025751313,   0.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6143172231,   1.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6446934939,   1.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8432664158,   1.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4443914571,   1.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6429497962,   1.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6734358623,   1.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9851375187,   0.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2598867022,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0279261959,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6662619842,   0.3192970771,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6239106890,   0.2270332283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5541729944,   0.2322223630,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5626745732,   0.3333854648,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2525751313,   0.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5643172231,   1.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5946934939,   1.7445679115,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7932664158,   1.8246636863,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3943914571,   1.8246089761,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5929497962,   1.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6234358623,   1.6000588134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9351375187,   0.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2098867022,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9779261959,   0.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6448810272,   0.3117729933,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6025297320,   0.2195091445,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6975272536,   2.1945338400,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7398785488,   2.2867976888,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9779261959,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2098867022,   2.2242138195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9351375187,   2.4152931810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6234358623,   3.6000588135,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0246150573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5929497961,   3.7444770569,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3943914571,   3.8246089760,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3341152099, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7932664158,   3.8246636864,   0.0000000000,   0.0000000000,   0.0000000000,   0.5648832952, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5946934939,   3.7445679114,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0245258636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5643172231,   3.6006724570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2525751313,   2.4149120969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6576720948,   2.3084101602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6491705160,   2.2072470585,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4624080781,   4.2096785400,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5221747824,   4.2917406571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.8887192387,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9438281842,   4.1118549615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6440135041,   4.3806309237,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9774022632,   6.1172125777,   0.0000000000,   0.0000000000,   0.0000000000,   0.5447855361, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.7718185102,   6.1603042595,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4402283291, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.0348369610,   6.1885810755,   0.0000000000,   0.0000000000,   0.0000000000,   0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.8272627456,   6.1628333546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0280191214,   4.5342529452,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4458685635,   4.3291887674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4175220670,   4.2317068402,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9919650930,   6.8835543790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.8976436535,   6.9211005647,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.7762812634,   6.7240760788,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1775234063,   6.3614619194,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5961645395,   7.3214166820,   0.0000000000,   0.0000000000,   0.0000000000,   0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2652588781,   7.6548298751,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7949182371,   7.9445485064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7187748037,   7.9869885833,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7053186346,   8.2026231801,   0.0000000000,   0.0000000000,   0.0000000000,   0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8643201778,   8.7639229023,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9888695141,   8.9404641459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0759588156,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1538944116,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1538944116,   7.3371081418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9422229835,   6.9934724055,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0181882283,   6.9261260500,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2988878854,   6.9759650829,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2229226406,   7.0433114384,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4038944116,   7.3371081418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4038944116,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3259588156,   8.9366646546,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2388695141,   8.9404641459,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1143201778,   8.7639229023,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9553186346,   8.2026231801,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9687748037,   7.9869885833,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0449182371,   7.9445485064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5152588781,   7.6548298752,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8461645395,   7.3214166820,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4275234063,   6.3614619194,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0262812634,   6.7240760788,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1783433106,   6.9709395976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2726647501,   6.9333934119,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3284331117,  11.0993993417,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2524678670,  11.0320529862,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4038944116,  10.7862211674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4038944116,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3259588156,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2388695141,   9.1828651633,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1143201778,   9.3594064068,   0.0000000000,   0.0000000000,   0.0000000000,   0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9553186346,   9.9207061291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9687748037,  10.1363407259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0449182371,  10.1787808027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5152588781,  10.4684994340,   0.0000000000,   0.0000000000,   0.0000000000,   0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8461645395,  10.8019126272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4275234063,  11.7618673898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0262812634,  11.3992532304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2078885370,  11.1044248270,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3022099764,  11.1419710127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5611025606,  11.1275344412,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4851373159,  11.0601880857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6538944116,  10.7862211674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6538944116,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5759588156,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4888695141,   9.1828651633,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3643201778,   9.3594064068,   0.0000000000,   0.0000000000,   0.0000000000,   0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2053186346,   9.9207061291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2187748037,  10.1363407259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2949182371,  10.1787808027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7652588781,  10.4684994340,   0.0000000000,   0.0000000000,   0.0000000000,   0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0961645395,  10.8019126272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6775234063,  11.7618673898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2762812634,  11.3992532304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4405579859,  11.1325599265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5348794253,  11.1701061122,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8309815666,  11.0952620796,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7550163219,  11.0279157241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9038944116,  10.7862211674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9038944116,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8259588156,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7388695141,   9.1828651633,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6143201778,   9.3594064068,   0.0000000000,   0.0000000000,   0.0000000000,   0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4553186346,   9.9207061291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4687748037,  10.1363407259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5449182371,  10.1787808027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0152588781,  10.4684994340,   0.0000000000,   0.0000000000,   0.0000000000,   0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3461645395,  10.8019126272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9275234063,  11.7618673898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5262812634,  11.3992532304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7104369919,  11.1002875649,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8047584313,  11.1378337506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0634204147,  11.1237715455,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9690989753,  11.0862253598,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.7762812634,  11.3992532304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1775234063,  11.7618673898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5961645395,  10.8019126272,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1191028279, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2652588781,  10.4684994340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7949182371,  10.1787808028,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7187748037,  10.1363407259,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7053186346,   9.9207061291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3679927911, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8643201778,   9.3594064068,   0.0000000000,   0.0000000000,   0.0000000000,   0.5749479458, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9888695141,   9.1828651633,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0218033960, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0759588156,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1538944116,   9.1866646546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1538944116,  10.7862211674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0136783053,  11.0138535190,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0896435500,  11.0811998745,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3998348597,  11.8618673898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
