// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45002.5307903588
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/17/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.1488009791,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8733985825,   1.6069315694,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2463372213,   1.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1767266046,   0.9406176563,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2310186256,   0.8548352196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1940113082,   0.8212129285,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1138141649,   0.8834597616,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5625814393,   0.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9078381900,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   2.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2488743529,   2.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4302253817,   2.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0522062978,   3.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2657858670,   3.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3234162991,   3.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7999437799,   1.4669158847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6733985825,   1.6069315694,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0463372213,   1.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9931648780,   0.9555523355,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0474568990,   0.8697698987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0104495815,   0.8361476077,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9302524383,   0.8983944407,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3625814393,   0.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7078381900,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   2.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0488743529,   2.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2302253817,   2.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8522062978,   3.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0657858670,   3.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1234162991,   3.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5999437799,   1.4669158847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4733985825,   1.6069315694,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8463372213,   1.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7682407712,   0.9329080146,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8225327922,   0.8471255778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7855254747,   0.8135032868,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7053283315,   0.8757501198,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1625814393,   0.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5078381900,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   2.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8488743529,   2.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0302253817,   2.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6522062978,   3.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8657858670,   3.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9234162991,   3.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3999437799,   1.4669158847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   0.0904814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   2.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6488743529,   2.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8302253817,   2.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4522062978,   3.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6657858670,   3.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7234162991,   3.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1652845547,   1.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6463372213,   1.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5562167026,   0.9219837768,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6105087236,   0.8362013401,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5735014061,   0.8025790490,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4933042629,   0.8648258820,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9625814393,   0.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3078381900,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6000000000,   0.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   3.0904814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   5.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6488743529,   5.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8302253817,   5.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4522062978,   6.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6657858670,   6.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7234162991,   6.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1652845547,   4.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6463372213,   4.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5222631341,   3.8911359110,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5765551551,   3.8053534742,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5395478376,   3.7717311832,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4593506944,   3.8339780162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9625814393,   3.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3078381900,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6000000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   3.0904814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   5.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8488743529,   5.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0302253817,   5.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6522062978,   6.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8657858670,   6.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9234162991,   6.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3652845547,   4.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8463372213,   4.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7092211293,   3.8792868468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7635131503,   3.7935044101,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7265058329,   3.7598821190,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6463086897,   3.8221289520,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1625814393,   3.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5078381900,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8000000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   3.0904814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   5.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0488743529,   5.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2302253817,   5.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8522062978,   6.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0657858670,   6.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1234162991,   6.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5652845547,   4.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0463372213,   4.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9356908926,   3.9033354444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9899829136,   3.8175530076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9529755961,   3.7839307166,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8727784529,   3.8461775496,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3625814393,   3.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7078381900,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0000000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8733985825,   4.6069315694,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7652845547,   4.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2463372213,   4.0038610519,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1398632818,   3.9071261889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1941553028,   3.8213437521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1571479854,   3.7877214611,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0769508422,   3.8499682941,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5625814393,   3.3826478027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9078381900,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   3.2404814302,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   5.6338082901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0118636210, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2488743529,   5.6812427416,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4302253817,   5.7986784779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4417877201, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0522062978,   6.0349801369,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5749479458, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2657858670,   6.0675855883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0218033960, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3234162991,   6.0021813387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7652845547,   4.5029538940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7999437799,   4.4669158847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7070427669,   6.2141079262,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
