// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45001.5493476736
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/16/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.4440830833,   0.2032907916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4523717627,   0.2582430177,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4922808947,   0.4028364518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6666475325,   1.0345783530,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5749079752,   1.0780536750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5882110192,   1.1262514864,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6892627073,   1.1165146324,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8189183011,   1.5862654536,   0.0000000000,   0.0000000000,   0.0000000000,   0.0143917657, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8394836485,   1.6701129566,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5098987255, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1171117388,   1.7927593602,   0.0000000000,   0.0000000000,   0.0000000000,   0.2698186863, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5949775938,   1.7927593602,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5098987255, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8726056841,   1.6701129566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0143917657, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8931710316,   1.5862654536,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2198084379,   0.4028364518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4968412675,   0.2032907916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2152480652,   0.2032907916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4922808947,   0.4028364518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4440830833,   0.4161394958,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5187318383,   3.7807782991,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5568714938,   3.9258485120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7044202357,   4.4870734923,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6121563868,   4.5294247875,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6248696053,   4.5777815251,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7260327071,   4.5692799463,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8686135855,   5.1116088720,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8989898564,   5.2555043266,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0975627783,   5.3356001015,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6986878196,   5.3355453911,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8972461586,   5.2554134721,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9277322248,   5.1109952286,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2394338811,   3.9262295961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5141830646,   3.7351502345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2822225584,   3.7351502345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5568714938,   3.9258485120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5085147561,   3.9385617305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5187318383,   1.9807782991,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5568714938,   2.1258485120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7091767290,   2.7051655672,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6169128802,   2.7475168624,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6296260987,   2.7958736000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7307892005,   2.7873720212,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8686135855,   3.3116088720,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8989898564,   3.4555043266,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0975627783,   3.5356001015,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6986878196,   3.5355453911,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8972461586,   3.4554134721,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9277322248,   3.3109952286,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2394338811,   2.1262295961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5141830646,   1.9351502345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2822225584,   1.9351502345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5568714938,   2.1258485120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5085147561,   2.1385617305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3729505210,   2.1736519042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7193365038,   3.5118484969,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7355832444,   3.5584125492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7559032097,   3.5978826271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8014995072,   3.6559938206,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8594797700,   3.7017564942,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8854231884,   3.7159988548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9410481363,   3.7359163114,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0240148110,   3.7482033382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7822910202,   3.7478624520,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8312998614,   3.7413213456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8787066975,   3.7284601356,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9386951365,   3.7000052304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9707322650,   3.6770900215,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7684341547,   1.8100137938,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7285250227,   1.6654203597,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5395530210,   0.9807622557,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6312925783,   0.9372869337,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6179895343,   0.8890891223,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5169378461,   0.8988259764,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4018876163,   0.4819913579,   0.0000000000,   0.0000000000,   0.0000000000,   0.0143917657, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3813222689,   0.3981438550,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5098987255, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1036941786,   0.2754974513,   0.0000000000,   0.0000000000,   0.0000000000,   0.2698186863, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6258283236,   0.2754974513,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5098987255, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3482002333,   0.3981438550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0143917657, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3276348859,   0.4819913580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0009974795,   1.6654203597,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7239646499,   1.8649660199,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0055578523,   1.8649660199,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7285250227,   1.6654203597,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7767228341,   1.6521173157,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7485846126,   3.5670671948,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7104449571,   3.4219969819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5163240354,   2.6836273489,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6085878843,   2.6412760537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5958746658,   2.5929193160,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4947115640,   2.6014208949,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3987028653,   2.2362366219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3683265945,   2.0923411674,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1697536726,   2.0122453926,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5686286313,   2.0123001028,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700702922,   2.0924320220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3395842261,   2.2368502655,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0278825697,   3.4216158979,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7531333862,   3.6126952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9850938925,   3.6126952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7104449571,   3.4219969819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7588016947,   3.4092837634,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7485846126,   5.3670671948,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7104449571,   5.2219969819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4991640502,   4.4183566305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5914278990,   4.3760053353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5787146805,   4.3276485977,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4775515787,   4.3361501765,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3987028653,   4.0362366219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0245258636, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3683265945,   3.8923411674,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1697536726,   3.8122453926,   0.0000000000,   0.0000000000,   0.0000000000,   0.3341152099, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5686286313,   3.8123001028,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5648832952, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700702922,   3.8924320220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0246150573, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3395842261,   4.0368502655,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0278825697,   5.2216158979,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7531333862,   5.4126952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9850938925,   5.4126952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7104449571,   5.2219969819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7588016947,   5.2092837634,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8312081788,   5.2248268822,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8182245510,   5.2853101650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7422280033,   5.3428888260,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0168769387,   5.5335871035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9850938925,   5.5376952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7531333862,   5.5376952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1255412947,   5.5126952594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
