// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45002.5254643287
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/17/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.9881145024,   0.5495360865,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5618953385,   3.3081767537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5684382466,   3.1583195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9304382466,   3.5203195205,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2064382466,   3.5203195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5684382466,   3.1583195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5706192160,   3.2082719315,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6518021231,   2.2323695437,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5226806468,   2.1560305342,   0.0000000000,   0.0000000000,   0.0000000000,   0.7452459597, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7104995231,   2.1941836980,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7643444473,   2.7943165666,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5396996093,   2.8802932559,   0.0000000000,   0.0000000000,   0.0000000000,   0.1938493033, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4621346786,   2.5870878246,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5116715347,   2.1907187815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0917492354, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5226806468,   2.1560305342,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5677751511,   2.1776288137,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5739032424,   1.4517438514,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6636708633,   1.5719177847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9084869492,   3.2383810786,   0.0000000000,   0.0000000000,   0.0000000000,   0.1074703329, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0846590681,   3.6251179287,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6854967059,   4.0012793079,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0462679985,   3.3910766164,   0.0000000000,   0.0000000000,   0.0000000000,   0.0974290784, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0192998945,   3.0059679665,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3161008438,   0.6311158333,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0113207365,   0.5930254512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0063570110,   0.4916271700,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9567429743,   0.4854265762,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9269768741,   0.5824844419,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6633406818,   0.5495360865,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5070976370,   0.5635544737,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4122250922,   1.3558902675,   0.0000000000,   0.0000000000,   0.0000000000,   0.9007603656, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133344170,   1.3529376811,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1454211239,   0.5960046951,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9960212515,   0.6094091015,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9506894294,   0.6636771944,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0726517104,   2.0230174562,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9378648075,   2.0746034697,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2405057430,   1.1410332043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2004477652,   1.1709557446,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1903123278,   1.2409362627,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6895367309,   1.9092592003,   0.0000000000,   0.0000000000,   0.0000000000,   0.1257471190, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1617560807,   3.0535485954,   0.0000000000,   0.0000000000,   0.0000000000,   0.6687265368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9378748910,   3.1106252649,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7737093591,   1.5521306819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7037288411,   1.5419952444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6636708633,   1.5719177847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6236128856,   1.6018403249,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8423200078,   1.4861663926,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8357770996,   1.6360236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4737770996,   1.2740236259,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1977770996,   1.2740236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8357770996,   1.6360236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8335961303,   1.5860712148,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8180338827,   2.5474331480,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7559084136,   2.6839630937,   0.0000000000,   0.0000000000,   0.0000000000,   0.2815864877, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6937158232,   2.6001594483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6398708988,   2.0000265799,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8645157370,   1.9140498905,   0.0000000000,   0.0000000000,   0.0000000000,   0.1938493033, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9420806676,   2.2072553217,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8925438115,   2.6036243649,   0.0000000000,   0.0000000000,   0.0000000000,   0.4922959667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7559084136,   2.6839630937,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7725716450,   2.6368214272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9392723923,   4.1446255320,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0881145024,   4.1632273132,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3741296103,   4.1989725094,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3790933357,   4.3003707906,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4287073724,   4.3065713843,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4584734727,   4.2095135187,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7408746644,   4.2448070600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8971177092,   4.2307886728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9919902540,   3.4384528790,   0.0000000000,   0.0000000000,   0.0000000000,   0.9007603656, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1908809293,   3.4414054653,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2587942222,   4.1983384513,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4081940947,   4.1849340450,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4535259167,   4.1306659521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3315636358,   2.7713256903,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4663505387,   2.7197396766,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1637096032,   3.6533099421,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2037675809,   3.6233874018,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2139030184,   3.5534068838,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7146786153,   2.8850839462,   0.0000000000,   0.0000000000,   0.0000000000,   0.1257471190, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2424592656,   1.7407945509,   0.0000000000,   0.0000000000,   0.0000000000,   0.6687265368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4663404553,   1.6837178815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6305059870,   3.2422124646,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7004865051,   3.2523479021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7405444828,   3.2224253618,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4957283970,   1.5559620679,   0.0000000000,   0.0000000000,   0.0000000000,   0.1074703329, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3195562782,   1.1692252177,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7187186404,   0.7930638384,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3579473478,   1.4032665299,   0.0000000000,   0.0000000000,   0.0000000000,   0.0974290784, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3849154517,   1.7883751799,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0881145024,   4.1632273132,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0819139087,   4.2128413499,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4618953385,   3.3081767537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4684382466,   3.1583195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8304382466,   3.5203195205,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1064382466,   3.5203195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4684382466,   3.1583195205,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4706192160,   3.2082719315,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5518021231,   2.2323695437,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4226806468,   2.1560305342,   0.0000000000,   0.0000000000,   0.0000000000,   0.7452459597, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6104995231,   2.1941836980,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6643444473,   2.7943165666,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4396996093,   2.8802932559,   0.0000000000,   0.0000000000,   0.0000000000,   0.1938493033, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3621346786,   2.5870878246,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4116715347,   2.1907187815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0917492354, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4226806468,   2.1560305342,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4677751511,   2.1776288137,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4739032424,   1.4517438514,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5636708633,   1.5719177847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8084869492,   3.2383810786,   0.0000000000,   0.0000000000,   0.0000000000,   0.1074703329, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9846590681,   3.6251179287,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5854967059,   4.0012793079,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9462679985,   3.3910766164,   0.0000000000,   0.0000000000,   0.0000000000,   0.0974290784, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9192998945,   3.0059679665,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2161008438,   0.6311158333,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8976223547,   0.5913134740,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8926586293,   0.4899151928,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8430445926,   0.4837145991,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8132784923,   0.5807724647,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5633406818,   0.5495360865,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4070976370,   0.5635544737,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3122250922,   1.3558902675,   0.0000000000,   0.0000000000,   0.0000000000,   0.9007603656, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1133344170,   1.3529376811,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0454211239,   0.5960046951,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8960212515,   0.6094091015,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8506894294,   0.6636771944,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9726517104,   2.0230174562,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8378648075,   2.0746034697,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1405057430,   1.1410332043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1004477652,   1.1709557446,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0903123278,   1.2409362627,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5895367309,   1.9092592003,   0.0000000000,   0.0000000000,   0.0000000000,   0.1257471190, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0617560807,   3.0535485954,   0.0000000000,   0.0000000000,   0.0000000000,   0.6687265368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8378748910,   3.1106252649,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6737093591,   1.5521306819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6037288411,   1.5419952444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5636708633,   1.5719177847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5236128856,   1.6018403249,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7423200078,   1.4861663926,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7357770996,   1.6360236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3737770996,   1.2740236259,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0977770996,   1.2740236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7357770996,   1.6360236259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7335961303,   1.5860712148,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6824373345,   2.5421292503,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7274690283,   2.6852101594,   0.0000000000,   0.0000000000,   0.0000000000,   0.4922959667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5937158232,   2.6001594483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5398708988,   2.0000265799,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7645157370,   1.9140498905,   0.0000000000,   0.0000000000,   0.0000000000,   0.1938493033, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8420806676,   2.2072553217,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7925438115,   2.6036243649,   0.0000000000,   0.0000000000,   0.0000000000,   0.2815864877, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7274690283,   2.6852101594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7083588091,   2.6390062686,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3669303231,   4.2800658245,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3535259167,   4.1306659521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2315636358,   2.7713256903,   0.0000000000,   0.0000000000,   0.0000000000,   0.7560740452, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3663505387,   2.7197396766,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0637096032,   3.6533099421,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1037675809,   3.6233874018,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1139030184,   3.5534068838,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6146786153,   2.8850839462,   0.0000000000,   0.0000000000,   0.0000000000,   0.1257471190, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1424592656,   1.7407945509,   0.0000000000,   0.0000000000,   0.0000000000,   0.6687265368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3663404553,   1.6837178815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5305059870,   3.2422124646,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6004865051,   3.2523479021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6405444828,   3.2224253618,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3957283970,   1.5559620679,   0.0000000000,   0.0000000000,   0.0000000000,   0.1074703329, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2195562782,   1.1692252177,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6187186404,   0.7930638384,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4216771689, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2579473478,   1.4032665299,   0.0000000000,   0.0000000000,   0.0000000000,   0.0974290784, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2849154517,   1.7883751799,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9881145024,   4.1632273132,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3410391874,   4.2073346409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3460029128,   4.3087329221,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3956169495,   4.3149335159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4253830498,   4.2178756502,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6408746644,   4.2448070600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7971177092,   4.2307886728,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8919902540,   3.4384528790,   0.0000000000,   0.0000000000,   0.0000000000,   0.9007603656, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0908809293,   3.4414054653,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1587942222,   4.1983384513,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3081940947,   4.1849340450,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3535259167,   4.1306659521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3855803555,   4.0922926155,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1521076731,   4.2800658245,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
