// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44992.6897034144
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/7/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   3.8312280357,   0.1724058186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6246204292,   2.5420866426,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4815628866,   2.4969807727,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1932280357,   2.5906732670,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4692280357,   2.5906732670,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4815628866,   2.4969807727,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5303776869,   2.5078027534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0810433172,   2.5431067505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0348650928,   2.6858217518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7680514065,   2.6121786939,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7680514065,   2.5639808825,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3031118623,   2.4162992225,   0.0000000000,   0.0000000000,   0.0000000000,   0.5781424684, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3524439228,   2.4650119236,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1263072090, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3511179860,   2.7111694919,   0.0000000000,   0.0000000000,   0.0000000000,   0.5745545913, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3016787791,   2.7594648097,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0348650928,   2.6858217518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0460531163,   2.6370895434,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0463693121,   2.6262264258,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9607945263,   2.5030316367,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0261826017,   2.4904073273,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2148288867,   2.5424754556,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2148288866,   2.6388710784,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0261826017,   2.6909392068,   0.0000000000,   0.0000000000,   0.0000000000,   0.4954801025, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9312280357,   2.6186424897,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9312280357,   2.5627040443,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9607945263,   2.5030316367,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9927899534,   2.5414541906,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9077719851,   1.7966990301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0523654192,   1.8366081621,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1503633748,   2.1396658055,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1503633747,   2.3806548623,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7393399469,   2.4941011495,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3402486266,   2.4941011495,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9041162967,   2.3737245719,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8426154414,   2.4086193393,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8312280357,   2.4498766658,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8312280357,   2.5356620748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7312280357,   2.5531620748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7312280357,   2.6031620748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8312280357,   2.6206620748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8312280357,   2.7314698682,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8412851370,   2.7679074136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9027859923,   2.8028021809,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3308522809,   2.6846519057,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7299436013,   2.6846519057,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1503633748,   2.8006916716,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1503633747,   3.0416807284,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0523654192,   3.3447383718,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0174706518,   3.4062392272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0307736959,   3.4544370386,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2142026976,   3.1277996322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7771541817,   3.0827108858,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3262280357,   2.5906732670,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7771541817,   2.0986356482,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2142026976,   2.0535469017,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0307736959,   1.7269094954,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0174706518,   1.7751073068,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0523654192,   1.8366081621,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0770397459,   1.8800958340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8551585480,   1.8188545606,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8500319033,   1.6770230803,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9323988550,   1.5672891938,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5676199989,   1.0848668330,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7106775415,   1.1299727029,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9990123924,   1.0362802086,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7230123924,   1.0362802086,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7106775415,   1.1299727029,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6618627412,   1.1191507222,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1111971108,   1.0838467251,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1573753352,   0.9411317238,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4241890215,   1.0147747817,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4241890215,   1.0629725931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8891285658,   1.2106542531,   0.0000000000,   0.0000000000,   0.0000000000,   0.5781424684, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8397965053,   1.1619415520,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1263072090, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8411224421,   0.9157839837,   0.0000000000,   0.0000000000,   0.0000000000,   0.5745545913, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8905616489,   0.8674886659,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1573753352,   0.9411317238,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1461873117,   0.9898639322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1458711160,   1.0007270499,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2314459018,   1.1239218389,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1660578264,   1.1365461483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9774115414,   1.0844780200,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9774115414,   0.9880823972,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1660578263,   0.9360142688,   0.0000000000,   0.0000000000,   0.0000000000,   0.4954801025, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2610123924,   1.0083109859,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2610123924,   1.0642494313,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2314459018,   1.1239218389,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1994504747,   1.0854992850,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2487927562,   1.9823091844,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1747697762,   1.8518461688,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1398750088,   1.7903453135,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0418770533,   1.4872876701,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0418770533,   1.2462986133,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4529004811,   1.1328523260,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8519918015,   1.1328523261,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2881241313,   1.2532289036,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3496249867,   1.2183341363,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3610123924,   1.1770768098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3610123924,   1.0773282901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4610123924,   1.0598282901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4610123924,   1.0098282901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3610123924,   0.9923282901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3610123924,   0.8954836074,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3509552911,   0.8590460620,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2894544357,   0.8241512947,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8613881471,   0.9423015699,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4622968267,   0.9423015699,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0418770533,   0.8262618039,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0418770533,   0.5852727471,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1398750088,   0.2822151037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1747697762,   0.2207142484,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1614667322,   0.1725164370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9780377304,   0.4991538434,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4150862463,   0.5442425898,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8660123924,   1.0362802086,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4150862464,   1.5283178274,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9780377304,   1.5734065739,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1614667322,   1.9000439802,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1747697762,   1.8518461688,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1880728202,   1.8036483574,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3775265358,   2.5016409283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2344689932,   2.4565350584,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9461341423,   2.5502275527,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2221341423,   2.5502275527,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2344689932,   2.4565350584,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2832837935,   2.4673570391,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8570647313,   2.5002609221,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8131941189,   2.6437020925,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5218089565,   2.5683125671,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5216156335,   2.5199573255,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0239696472,   2.3856895985,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0983458662,   2.4551762465,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0955745400,   2.6298172190,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0213263778,   2.6975517535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8131941189,   2.6437020925,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8235947688,   2.5947957894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7995016099,   2.5773459673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6916874378,   2.5189271385,   0.0000000000,   0.0000000000,   0.0000000000,   0.3568462355, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7779111425,   2.4791381079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8919259527,   2.5086369415,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8923125987,   2.6053474247,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7785383075,   2.6357566880,   0.0000000000,   0.0000000000,   0.0000000000,   0.4916816742, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6841729438,   2.5636064815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6841257476,   2.5520536261,   0.0000000000,   0.0000000000,   0.0000000000,   0.1147533772, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6916874378,   2.5189271385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7375574983,   2.5388253179,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6497427823,   1.7877956412,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7949610377,   1.8253676825,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9591547477,   2.1265772930,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9599280395,   2.3199982593,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4629125148,   2.4528391304,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0813924127,   2.4543644376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6604030338,   2.3454426613,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5994729349,   2.3813247327,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5836768599,   2.4423775364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5839274460,   2.5037169108,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4839997716,   2.5216252855,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4842040320,   2.5716248683,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5842746886,   2.5887162015,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5846244666,   2.6743361070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5956759913,   2.7156846717,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6568910490,   2.7510784100,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0428498365,   2.6479204622,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4243699386,   2.6463951550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9617888653,   2.7854405253,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9625621572,   2.9788614916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8007674408,   3.2893826213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7653737025,   3.3505976790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7782843622,   3.3989020770,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9627612966,   3.0823185098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5260608280,   3.0418091737,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0791298257,   2.5481603240,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5219569838,   2.0591481284,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9578209392,   2.0232112152,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7715370664,   1.7162862592,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7590789664,   1.7644375836,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7949610377,   1.8253676825,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8203334937,   1.8684517686,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6342550030,   1.7075711006,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9672044496,   1.0696669673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1102619922,   1.1147728372,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3985968431,   1.0210803429,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1225968431,   1.0210803429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1102619922,   1.1147728372,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.0614471919,   1.1039508565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4876662541,   1.0710469735,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5315368665,   0.9276058031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.8229220289,   1.0029953285,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.8231153519,   1.0513505701,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3207613382,   1.1856182971,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2463851192,   1.1161316491,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2491564454,   0.9414906766,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3234046076,   0.8737561421,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5315368665,   0.9276058031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5211362166,   0.9765121062,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5452293755,   0.9939619283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6530435476,   1.0523807572,   0.0000000000,   0.0000000000,   0.0000000000,   0.3568462355, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5668198429,   1.0921697877,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.4528050327,   1.0626709541,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.4524183867,   0.9659604709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5661926779,   0.9355512076,   0.0000000000,   0.0000000000,   0.0000000000,   0.4916816742, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6605580416,   1.0077014141,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6606052378,   1.0192542695,   0.0000000000,   0.0000000000,   0.0000000000,   0.1147533772, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6530435476,   1.0523807572,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6071734871,   1.0324825777,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6949882030,   1.7835122544,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5497699476,   1.7459402131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3855762377,   1.4447306026,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3848029459,   1.2513096363,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.8818184706,   1.1184687652,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2633385727,   1.1169434580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6843279516,   1.2258652343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7452580505,   1.1899831629,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7610541255,   1.1289303592,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7606891482,   1.0395898987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.8606168226,   1.0216815240,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.8604125622,   0.9716819412,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7603419056,   0.9545906079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7601065188,   0.8969717886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7490549941,   0.8556232239,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6878399364,   0.8202294856,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3018811489,   0.9233874334,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9203610468,   0.9249127406,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3829421201,   0.7858673702,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3821688282,   0.5924464039,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5439635446,   0.2819252743,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5793572829,   0.2207102166,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5664466232,   0.1724058186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3819696888,   0.4889893858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.8186701574,   0.5294987219,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2656011597,   1.0231475716,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.8227740016,   1.5121597672,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.3869100462,   1.5480966804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5731939190,   1.8550216364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5856520190,   1.8068703120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5497699476,   1.7459402131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5243974916,   1.7028561270,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7472374890,   1.7605110930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7547167383,   1.9019866880,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6741452318,   2.0130250618,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0460304728,   2.5016409283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9029729302,   2.4565350584,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6146380793,   2.5502275527,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.8906380793,   2.5502275527,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9029729302,   2.4565350584,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.9517877305,   2.4673570391,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5255686683,   2.5002609221,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4816980559,   2.6437020925,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1903128935,   2.5683125671,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1901195705,   2.5199573255,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6924735842,   2.3856895985,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.7668498032,   2.4551762465,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.7640784770,   2.6298172190,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6898303148,   2.6975517535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4816980559,   2.6437020925,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4920987058,   2.5947957894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4680055469,   2.5773459673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3601913748,   2.5189271385,   0.0000000000,   0.0000000000,   0.0000000000,   0.3568462355, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4464150795,   2.4791381079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5604298897,   2.5086369415,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5608165357,   2.6053474247,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4470422445,   2.6357566880,   0.0000000000,   0.0000000000,   0.0000000000,   0.4916816742, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3526768808,   2.5636064815,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3526296846,   2.5520536261,   0.0000000000,   0.0000000000,   0.0000000000,   0.1147533772, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3601913748,   2.5189271385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4060614353,   2.5388253179,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3514655355,   1.6351853252,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4275829034,   1.7644375836,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4634649747,   1.8253676825,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6276586847,   2.1265772930,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6284319765,   2.3199982593,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1314164518,   2.4528391304,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7498963497,   2.4543644376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3289069708,   2.3454426613,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2679768719,   2.3813247327,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2521807969,   2.4423775364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2523806663,   2.4913022766,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1524529918,   2.5092106512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1526572522,   2.5592102340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2527279089,   2.5763015673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2531284036,   2.6743361070,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2641799283,   2.7156846717,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3253949860,   2.7510784100,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7113537735,   2.6479204622,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.0928738756,   2.6463951550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6302928023,   2.7854405253,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6310660942,   2.9788614916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4692713778,   3.2893826213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4338776395,   3.3505976790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4467882992,   3.3989020770,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6312652336,   3.0823185098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1945647650,   3.0418091737,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7476337627,   2.5481603240,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1904609208,   2.0591481284,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6263248762,   2.0232112152,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4400410034,   1.7162862592,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4275829034,   1.7644375836,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4150588896,   1.8128436687,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2987005126,   1.0696669673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4417580552,   1.1147728372,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7300929061,   1.0210803429,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4540929061,   1.0210803429,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4417580552,   1.1147728372,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3929432549,   1.1039508565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8191623171,   1.0710469735,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8630329295,   0.9276058031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1544180919,   1.0029953285,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1546114149,   1.0513505701,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6522574012,   1.1856182971,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5778811822,   1.1161316491,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5806525084,   0.9414906766,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6549006706,   0.8737561421,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8630329295,   0.9276058031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8526322796,   0.9765121062,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8767254385,   0.9939619283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9845396106,   1.0523807572,   0.0000000000,   0.0000000000,   0.0000000000,   0.3568462355, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8983159059,   1.0921697877,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7843010957,   1.0626709541,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7839144497,   0.9659604709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8976887408,   0.9355512076,   0.0000000000,   0.0000000000,   0.0000000000,   0.4916816742, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9920541046,   1.0077014141,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9921013008,   1.0192542695,   0.0000000000,   0.0000000000,   0.0000000000,   0.1147533772, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9845396106,   1.0523807572,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9386695501,   1.0324825777,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9932654500,   1.9361225703,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9171480820,   1.8068703120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8812660106,   1.7459402131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7170723007,   1.4447306026,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7162990089,   1.2513096363,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133145336,   1.1184687652,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5948346357,   1.1169434580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0158240146,   1.2258652343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0767541135,   1.1899831629,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0925501885,   1.1289303592,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0922368780,   1.0522370865,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1921645524,   1.0343287118,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1919602921,   0.9843291290,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0918896354,   0.9672377958,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0916025818,   0.8969717886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0805510571,   0.8556232239,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0193359994,   0.8202294856,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6333772119,   0.9233874334,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2518571098,   0.9249127406,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7144381830,   0.7858673702,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7136648912,   0.5924464039,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8754596076,   0.2819252743,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9108533459,   0.2207102166,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8979426862,   0.1724058186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7134657518,   0.4889893858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1501662204,   0.5294987219,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5970972227,   1.0231475716,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1542700646,   1.5121597672,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7184061092,   1.5480966804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9046899820,   1.8550216364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9171480820,   1.8068703120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9296720958,   1.7584642269,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0509648900,   1.7904026085,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0257051949,   1.8863316708,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9719908572,   1.9603572534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7961410806,   3.5544370386,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
