// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44981.4586550231
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 2/24/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   1.0906480222,   0.2315814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9820378250,   0.5246078786,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8667701634,   0.4286215974,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9264425710,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9823810165,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.4954801026, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0546777335,   0.4940096727,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0026096051,   0.6826559577,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9062139824,   0.6826559577,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8541458540,   0.4940096728,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8667701634,   0.4286215974,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9078350931,   0.4571465259,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9066076051,   2.0922650619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8837890972,   1.9440108353,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647762, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3164117938,   2.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5924117938,   2.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8837890972,   1.9440108353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8956733918,   1.9925779388,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9087483831,   1.5369727758,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0549450082,   1.5034087055,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1287858382,   1.7709389333,   0.0000000000,   0.0000000000,   0.0000000000,   0.5781424684, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0800731371,   1.8202709938,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1263072090, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8339155689,   1.8189450571,   0.0000000000,   0.0000000000,   0.0000000000,   0.5745545913, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7856202511,   1.7695058502,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9329063668,   1.2358784776,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9811041782,   1.2358784776,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0549450082,   1.5034087055,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0073733411,   1.5188014469,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3464504863,   0.9359243747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3107976024,   1.0816256851,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057213, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0194202990,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7434202990,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647759, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3107976024,   1.0816256851,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3184037717,   1.0322076096,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3338537825,   1.4767661321,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4765687838,   1.5229443565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4029257259,   1.7897580428,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3547279145,   1.7897580428,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2070462545,   1.2546975870,   0.0000000000,   0.0000000000,   0.0000000000,   0.5781424684, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2557589556,   1.2053655265,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1263072090, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5019165239,   1.2066914633,   0.0000000000,   0.0000000000,   0.0000000000,   0.5745545913, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5502118417,   1.2561306701,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4765687838,   1.5229443565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4278365754,   1.5117563331,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3509808167,   2.5043073384,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4715744298,   2.5935103678,   0.0000000000,   0.0000000000,   0.0000000000,   0.2493729007, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4093895217,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3534510763,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.4954801025, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2811543592,   2.5316268476,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3332224876,   2.3429805626,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4296181103,   2.3429805626,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4816862388,   2.5316268476,   0.0000000000,   0.0000000000,   0.0000000000,   0.2190424659, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4715744298,   2.5935103678,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4289380050,   2.5673926481,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1009890563,   2.5114302228,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1743900917,   2.6096411870,   0.0000000000,   0.0000000000,   0.0000000000,   0.1730614073, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1269131213,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1153601695,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.4917358571, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0428283924,   2.5324989264,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0727927541,   2.4186055763,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1695040097,   2.4186140160,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1994482277,   2.5325115859,   0.0000000000,   0.0000000000,   0.0000000000,   0.2936345717, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1743900917,   2.6096411870,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1410805486,   2.5723521223,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0734220811,   1.3371873606,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9688237862,   1.2296736558,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988749, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0242609805,   1.2119773318,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1988891742,   1.2154620794,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2663198243,   1.2899863317,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1350410842,   1.7889716159,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0866854564,   1.7889673961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9544710701,   1.2860690628,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988748, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9688237862,   1.2296736558,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0066806874,   1.2623364027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9146884327,   0.6779947892,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7716308901,   0.6328889193,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4832960392,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7592960392,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7716308901,   0.6328889193,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8204456904,   0.6437109000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7386698407,   0.5142062976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6652688053,   0.4159953334,   0.0000000000,   0.0000000000,   0.0000000000,   0.1730614073, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7127457757,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7242987274,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.4917358570, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7968305044,   0.4931375939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7668661429,   0.6070309440,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6701548871,   0.6070225044,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6402106692,   0.4931249345,   0.0000000000,   0.0000000000,   0.0000000000,   0.2936345717, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6652688053,   0.4159953334,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6985783483,   0.4532843980,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6674134117,   1.6683473734,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6114139805,   1.8075021926,   0.0000000000,   0.0000000000,   0.0000000000,   0.3904814610, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5733390725,   1.7356501886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7046178127,   1.2366649044,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7529734405,   1.2366691243,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8851878269,   1.7395674575,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8153979164,   1.8136591886,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6407697227,   1.8101744409,   0.0000000000,   0.0000000000,   0.0000000000,   0.1247321956, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6114139805,   1.8075021926,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6259667121,   1.7596668709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5151421096,   2.3602816590,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3686977086,   2.3927476010,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454260, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7183628577,   1.9370551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0803628577,   2.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3686977086,   2.3927476010,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4163835561,   2.3777123111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2509890563,   2.5114302228,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3243900917,   2.6096411870,   0.0000000000,   0.0000000000,   0.0000000000,   0.1730614073, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2769131213,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2653601695,   2.6265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.4917358571, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1928283924,   2.5324989264,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2227927541,   2.4186055763,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3195040097,   2.4186140160,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3494482277,   2.5325115859,   0.0000000000,   0.0000000000,   0.0000000000,   0.2936345717, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3243900917,   2.6096411870,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2910805486,   2.5723521223,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2234220811,   1.3371873606,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1188237862,   1.2296736558,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988749, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1742609805,   1.2119773318,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3488891742,   1.2154620794,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4163198243,   1.2899863317,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2850410842,   1.7889716159,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2366854564,   1.7889673961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1044710701,   1.2860690628,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988748, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1188237862,   1.2296736558,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1566806874,   1.2623364027,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0646884327,   0.6779947892,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9216308901,   0.6328889193,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6332960392,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9092960392,   0.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9216308901,   0.6328889193,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9704456904,   0.6437109000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8886698407,   0.5142062976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8152688053,   0.4159953334,   0.0000000000,   0.0000000000,   0.0000000000,   0.1730614073, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8627457757,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8742987274,   0.3990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.4917358570, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9468305044,   0.4931375939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9168661429,   0.6070309440,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8201548871,   0.6070225044,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7902106692,   0.4931249345,   0.0000000000,   0.0000000000,   0.0000000000,   0.2936345717, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8152688053,   0.4159953334,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8485783483,   0.4532843980,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9162368158,   1.6884491598,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0208351106,   1.7959628645,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988749, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9653979164,   1.8136591886,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7907697227,   1.8101744409,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7233390725,   1.7356501886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8546178127,   1.2366649044,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9029734405,   1.2366691243,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0351878269,   1.7395674575,   0.0000000000,   0.0000000000,   0.0000000000,   0.2586988749, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0208351106,   1.7959628645,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9829782095,   1.7633001177,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0553553370,   2.3994601655,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1818640538,   2.4800551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5063628577,   2.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2303628577,   2.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1818640538,   2.4800551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1375135122,   2.4569676761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5009681003,   2.6578419398,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5391330748,   2.5127783857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8450961444,   1.3498248940,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0385186557,   1.3498417733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1693280069,   1.8473958332,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1692947127,   2.2289189830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0586540165,   2.6494598808,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0942868764,   2.7105360570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1552746404,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3872351466,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4286285141,   2.7156988986,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4642720332,   2.6546289424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3626916678,   2.2682519539,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3627249620,   1.8867288043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5039646398,   1.3498823912,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6973871511,   1.3498992705,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0031595175,   2.5129528355,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0642294736,   2.5485963546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1125862113,   2.5358831361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8686606812,   1.6080737965,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9653741565,   1.5826473595,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1494850582,   1.5259169355,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1888147775,   1.6755137443,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2270225801,   2.2389740643,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7184079092,   2.7940551047,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2096921907,   2.2388846283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2479334167,   1.6749001008,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2913597117,   1.5098384759,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3880687477,   1.5352817922,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5332084073,   1.5731574927,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2799568699,   2.5357565414,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3280568986,   2.5484112456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3891330748,   2.5127783857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6950961444,   1.3498248940,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8885186557,   1.3498417733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0193280069,   1.8473958332,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0192947127,   2.2289189830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9086540165,   2.6494598808,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9442868764,   2.7105360570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0052746404,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2372351466,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2786285141,   2.7156988986,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3142720332,   2.6546289424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2126916678,   2.2682519539,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2127249620,   1.8867288043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3539646398,   1.3498823912,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5473871511,   1.3498992705,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.8531595175,   2.5129528355,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9142294736,   2.5485963546,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9625862113,   2.5358831361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6508441195,   1.3501227761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6126363167,   0.7866624561,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1212509876,   0.2315814157,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6299667061,   0.7867518920,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5917254802,   1.3507364196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5459300654,   1.5248029747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4007904059,   1.4869272742,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3040813698,   1.4614839579,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5597020270,   0.4898799790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5116019983,   0.4772252748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4505258221,   0.5128581347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1445627526,   1.6758116263,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9511402412,   1.6757947470,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8203308900,   1.1782406871,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8203641841,   0.7967175374,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9310048804,   0.3761766395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8953720205,   0.3151004633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8343842565,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6024237503,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5610303829,   0.3099376218,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5253868637,   0.3710075779,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6269672291,   0.7573845664,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6269339349,   1.1389077162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4856942572,   1.6757541292,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2922717458,   1.6757372499,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9864993794,   0.5126836849,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9254294233,   0.4770401657,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8770726857,   0.4897533842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1367718397,   1.4775601978,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9526609380,   1.5342906219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8559474627,   1.5597170589,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8008441195,   1.3501227761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7626363167,   0.7866624561,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2712509876,   0.2315814157,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7799667061,   0.7867518920,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7417254802,   1.3507364196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6993717336,   1.5117213303,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5576024415,   1.4610349970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4608934055,   1.4355916807,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7097020270,   0.4898799790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6616019983,   0.4772252748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6005258221,   0.5128581347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2945627526,   1.6758116263,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1011402412,   1.6757947470,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9703308900,   1.1782406871,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9703641841,   0.7967175374,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0810048804,   0.3761766395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0453720205,   0.3151004633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9843842565,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7524237503,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7110303829,   0.3099376218,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6753868637,   0.3710075779,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7769672291,   0.7573845664,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7769339349,   1.1389077162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6356942572,   1.6757541292,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4422717458,   1.6757372499,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1364993794,   0.5126836849,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0754294233,   0.4770401657,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0270726857,   0.4897533842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2713732975,   1.4189894068,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0620522246,   1.4876830943,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9656566018,   1.5142891823,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9185466642,   1.3436067516,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8734579178,   0.7806552676,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3814202990,   0.2315814136,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8893826802,   0.7806552676,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8442939337,   1.3436067517,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8025261342,   1.4949342617,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6560013778,   1.4620224386,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5596057550,   1.4354163506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8181755653,   0.4986007669,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7699777540,   0.4852977229,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7084768986,   0.5201924902,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4054192552,   1.6181904458,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1644301984,   1.6181904459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0509839112,   1.2071670180,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0509839112,   0.8080756976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1713604888,   0.3719433678,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1364657214,   0.3104425124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0952083949,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8136151926,   0.2990551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7771776472,   0.3091122080,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7422828798,   0.3706130634,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8604331551,   0.7986793520,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8604331550,   1.1977706724,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7443933891,   1.6181904458,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5034043323,   1.6181904459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2003466889,   0.5201924902,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1388458335,   0.4852977229,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0906480222,   0.4986007669,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4172854285,   1.6820297687,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4623741749,   2.2449812527,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9544117938,   2.7940551067,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4464494126,   2.2449812527,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4915381589,   1.6820297687,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5463027110,   1.4836141620,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6426983337,   1.5102202500,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7892230901,   1.5431320731,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5176565274,   2.5270357534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5658543388,   2.5403387974,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6273551941,   2.5054440301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9304128375,   1.4074460745,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1714018943,   1.4074460745,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2848481816,   1.8184695023,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2848481815,   2.2175608227,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1644716040,   2.6536931526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1993663713,   2.7151940079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2406236978,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5222169002,   2.7265814136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5586544456,   2.7165243123,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5935492129,   2.6550234570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4753989377,   2.2269571684,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4753989377,   1.8278658480,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5914387037,   1.4074460745,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8324277605,   1.4074460745,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1354854039,   2.5054440301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1969862592,   2.5403387974,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2451840706,   2.5270357534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9789596458,   1.5624869937,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0753552686,   1.5358809057,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2840865160,   1.4673461444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3388147775,   1.6755137443,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3770225801,   2.2389740643,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8684079092,   2.7940551047,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3596921907,   2.2388846283,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3979334167,   1.6749001008,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4481717473,   1.4839461987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5448807834,   1.5093895150,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6866500755,   1.5600758484,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4299568699,   2.5357565414,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4780568986,   2.5484112456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5391330748,   2.5127783857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5823204531,   2.4875821489,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5266171167,   2.8940551067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
