// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45001.5388416667
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/16/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.6702215592,   0.2792369370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8678936160,   1.0031597097,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8322407322,   1.1488610201,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057213, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5247652352,   0.7742010430,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2887652352,   0.7742010430,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647759, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8322407322,   1.1488610201,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8398469015,   1.0994429446,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8623675347,   1.5472109473,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0056282876,   1.5916671805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9410723868,   1.8370415990,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8928780704,   1.8376220202,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7387636641,   1.3043788170,   0.0000000000,   0.0000000000,   0.0000000000,   0.5781424684, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7868787524,   1.2544637121,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1263072090, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0330344386,   1.2528252048,   0.0000000000,   0.0000000000,   0.0000000000,   0.5745545913, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0819216250,   1.3016792313,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0056282876,   1.5916671805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9567648815,   1.5810668250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9638099427,   2.5585021924,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8416546196,   2.6455543437,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8282437910,   2.5803230378,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8780363745,   2.3910634028,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9744250072,   2.3899025603,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0287611293,   2.5779081365,   0.0000000000,   0.0000000000,   0.0000000000,   0.4954801025, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9576131433,   2.6737264489,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9016787541,   2.6744000866,   0.0000000000,   0.0000000000,   0.0000000000,   0.2341566308, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8416546196,   2.6455543437,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8796890831,   2.6130985338,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1360117546,   2.7070790369,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1741767290,   2.5620154828,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4639897774,   1.4604475808,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7049613593,   1.4575454748,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8233491618,   1.8671729232,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8281552114,   2.2662353041,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7130394779,   2.7037856412,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7486723378,   2.7648618174,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7900638052,   2.7757515568,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9110792683,   2.7742941247,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9297822474,   2.8740761300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9797786217,   2.8734740059,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9960731047,   2.7732705138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0716365883,   2.7723604760,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1079503790,   2.7618653056,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1421019932,   2.6999486903,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0188053054,   2.2733362646,   0.0000000000,   0.0000000000,   0.0000000000,   0.1354718993, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0139992558,   1.8742738837,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1249677103,   1.4524871896,   0.0000000000,   0.0000000000,   0.0000000000,   0.7613822070, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3659392922,   1.4495850835,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6821975792,   2.5438538538,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7441141945,   2.5780054679,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7921483092,   2.5641229673,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4512831674,   1.3847133046,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3994183581,   0.8223456224,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9008042072,   0.2792369371,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4466489756, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4154144790,   0.8341963295,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3771083346,   1.3976499724,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0647460347,   2.5849266845,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1131005528,   2.5976483427,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1741767290,   2.5620154828,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2173641073,   2.5368192460,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1587992748,   2.7594218514,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0170398166,   2.7662561271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9063219848,   2.6852166163,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5503833504,   2.0874916621,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5860362342,   1.9417903516,   0.0000000000,   0.0000000000,   0.0000000000,   0.3578057214, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8935117312,   2.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1295117312,   2.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.4729647759, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5860362342,   1.9417903516,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5784300649,   1.9912084271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5708297795,   1.5653348796,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4275690266,   1.5208786464,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4977666862,   1.2540601264,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5461223140,   1.2540643463,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6783367004,   1.7569626795,   0.0000000000,   0.0000000000,   0.0000000000,   0.5545082758, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6085467899,   1.8310544106,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0889109587, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4339185962,   1.8275696629,   0.0000000000,   0.0000000000,   0.0000000000,   0.5415922368, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3664879461,   1.7530454106,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4275690266,   1.5208786464,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4764324327,   1.5314790019,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5318187142,   0.5316015196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4584176788,   0.4333905554,   0.0000000000,   0.0000000000,   0.0000000000,   0.1730614073, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5058946492,   0.4164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5174476010,   0.4164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.4917358570, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5899793780,   0.5105328159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5600150164,   0.6244261660,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4633037607,   0.6244177264,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4333595427,   0.5105201565,   0.0000000000,   0.0000000000,   0.0000000000,   0.2936345717, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4584176788,   0.4333905554,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4917272219,   0.4706796200,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8636485097,   0.4562957322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7185782968,   0.4944353877,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6702215592,   0.5071486062,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9819636510,   1.6929089663,   0.0000000000,   0.0000000000,   0.0000000000,   0.0949747420, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0201714537,   2.2563692863,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5115567828,   2.8114503267,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4503450094, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0028410643,   2.2562798503,   0.0000000000,   0.0000000000,   0.0000000000,   0.0950646867, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0410822902,   1.6922953228,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3528509005,   0.5072752010,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3047508718,   0.4946204968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2436746956,   0.5302533566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9377116261,   1.6932068483,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7442891147,   1.6931899690,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6134797635,   1.1956359091,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6135130576,   0.8141127594,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7241537539,   0.3935718615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6885208940,   0.3324956853,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6275331300,   0.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5594870376,   0.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5419870376,   0.2164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4919870376,   0.2164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4744870376,   0.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3955726238,   0.3164503287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3541792564,   0.3273328438,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3185357372,   0.3884027999,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4201161026,   0.7747797884,   0.0000000000,   0.0000000000,   0.0000000000,   0.1293005660, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4200828085,   1.1563029381,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2788431307,   1.6931493512,   0.0000000000,   0.0000000000,   0.0000000000,   0.7710077018, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0854206193,   1.6931324719,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7796482529,   0.5300789069,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7185782968,   0.4944353877,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6753953167,   0.4692316136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5646189244,   0.4402674913,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9035727008,   2.4380809951,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9190670160,   2.4981300805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9472880506,   2.5726727145,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0040478825,   2.6725120785,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0377762166,   2.7159161407,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0929700335,   2.7734198245,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1887487126,   2.8454326597,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2778343237,   2.8903781482,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3729787445,   2.9204427826,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4516525011,   2.9332283644,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5065321231,   2.9363492970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2311849342,   2.9114503267,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
