// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44631.6282584491
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/11/2022
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.9000335607,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5151231305,   2.6725485396,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4276708217,   2.5506793733,   0.0000000000,   0.0000000000,   0.0000000000,   0.5090289026, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9440230358,   2.6967135647,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4781335011,   4.1442286683,   0.0000000000,   0.0000000000,   0.0000000000,   0.5219724469, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3608620559,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7358620559,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3496626884, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6140211415,   4.2154247485,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3092644020,   2.8857139437,   0.0000000000,   0.0000000000,   0.0000000000,   0.2902703360, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4276708217,   2.5506793733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4602511964,   2.5886071887,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1693063556,   2.1492111157,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0587147551,   2.2505496469,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9549336933,   2.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6635951107,   2.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0587147551,   2.2505496469,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0924942655,   2.2136857800,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3444454182,   4.0842008153,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1953369675,   4.1005308465,   0.0000000000,   0.0000000000,   0.0000000000,   0.2159792992, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2509162343,   3.9018030976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5428580550,   2.3621267914,   0.0000000000,   0.0000000000,   0.0000000000,   0.6193698835, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9555700206,   2.4615580432,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3096901335,   4.0066505030,   0.0000000000,   0.0000000000,   0.0000000000,   0.4818517376, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0660083047,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4424273451,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3701592712, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1953369675,   4.1005308465,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2443762315,   4.0907763304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8017642782,   4.1625000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8017642782,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8017642782,   4.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7195839328,   4.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5219724469, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7782196554,   4.4158643342,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8175945640,   1.8124341095,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5758777245, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8941979985,   1.6517179339,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7364709445,   4.2231969024,   0.0000000000,   0.0000000000,   0.0000000000,   0.2216946626, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5449598337,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8017642782,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7517642782,   4.3125000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4135779372,   3.3041872185,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3811119951,   3.1577428175,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8271502395,   3.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1184888221,   3.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3811119951,   3.1577428175,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3961472851,   3.2054286650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1729095499,   1.9765309071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3204411610,   1.9494306539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4728195308,   2.6142860563,   0.0000000000,   0.0000000000,   0.0000000000,   0.9378760422, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8380608970,   2.8032864353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3039504317,   1.3557713317,   0.0000000000,   0.0000000000,   0.0000000000,   0.5219724469, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4212218768,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0462218768,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3496626884, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1680627912,   1.2845752515,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3204411610,   1.9494306539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2722384056,   1.9627157725,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4376385145,   1.4157991847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5867469652,   1.3994691535,   0.0000000000,   0.0000000000,   0.0000000000,   0.2159792993, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5311676984,   1.5981969024,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2392258777,   3.1378732086,   0.0000000000,   0.0000000000,   0.0000000000,   0.6193698835, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8265139121,   3.0384419568,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4723937993,   1.4933494970,   0.0000000000,   0.0000000000,   0.0000000000,   0.4818517376, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7160756281,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3396565876,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3701592711, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5867469652,   1.3994691535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5377077012,   1.4092236696,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9803196546,   1.3375000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9803196546,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9803196546,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0625000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5219724469, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0038642774,   1.0841356658,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9644893688,   3.6875658905,   0.0000000000,   0.0000000000,   0.0000000000,  -0.5758777245, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8878859343,   3.8482820661,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0456129883,   1.2768030976,   0.0000000000,   0.0000000000,   0.0000000000,   0.2216946626, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2371240991,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9803196546,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0303196546,   1.1875000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0923263946,   1.2158843213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0620087879,   1.2821144043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9084712082,   4.0048473067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8176738302,   4.0706393896,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7661332325,   4.0984921638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6856643971,   4.1316034045,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000335607,   4.6000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
