// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44660.7696536458
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 4/9/2022
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.0035010267,  -0.0058282397,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9174867389,   0.9062960970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9573058076,   0.9365358353,   0.0000000000,   0.0000000000,   0.0000000000,   0.3203040365, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8547859834,   0.9733744771,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7864929165,   0.8831469477,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9739929165,   0.8831469477,   0.0000000000,   0.0000000000,   0.0000000000,   0.1526378267, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9573058076,   0.9365358353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9150026957,   0.9098816289,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3926958037,   0.9144595810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4119557812,   0.9606012462,   0.0000000000,   0.0000000000,   0.0000000000,   0.1804333732, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3466470029,   0.9659707003,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2783539360,   0.8757431710,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4658539360,   0.8757431710,   0.0000000000,   0.0000000000,   0.0000000000,   0.2907344485, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4119557812,   0.9606012462,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3887475826,   0.9163137816,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8599128860,   0.4361685560,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8965092186,   0.4702377274,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1373303720, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7550979553,   0.7761007112,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6990334408,   0.8081329205,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4971996900,   0.7832002640,   0.0000000000,   0.0000000000,   0.0000000000,  -0.9227577297, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2552429165,   0.8831469477,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4273336821,   1.1853334699,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5052429165,   0.8831469477,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7027009423,   0.8579982334,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7471039360,   0.8757431710,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9191947017,   1.1779296931,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9971039360,   0.8757431710,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6972734167, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8965092186,   0.4702377274,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8570828221,   0.4394877801,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8367728249,   0.9026805619,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8765918935,   0.9329203002,   0.0000000000,   0.0000000000,   0.0000000000,   0.3203040365, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7740720693,   0.9697589420,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7057790024,   0.8795314126,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8932790024,   0.8795314126,   0.0000000000,   0.0000000000,   0.0000000000,   0.1526378267, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8765918935,   0.9329203002,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8342887816,   0.9062660937,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3119818896,   0.9108440459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3312418671,   0.9569857111,   0.0000000000,   0.0000000000,   0.0000000000,   0.1804333732, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2659330888,   0.9623551652,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1976400220,   0.8721276358,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3851400220,   0.8721276358,   0.0000000000,   0.0000000000,   0.0000000000,   0.2907344485, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3312418671,   0.9569857111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3080336686,   0.9126982465,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7791989719,   0.4325530209,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8157953045,   0.4666221923,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1373303720, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6743840413,   0.7724851760,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6183195267,   0.8045173853,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4164857759,   0.7795847289,   0.0000000000,   0.0000000000,   0.0000000000,  -0.9227577297, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1745290024,   0.8795314126,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3466197680,   1.1817179347,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4245290024,   0.8795314126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6219870282,   0.8543826982,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6663900220,   0.8721276358,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8384807876,   1.1743141580,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9163900220,   0.8721276358,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6972734167, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8157953045,   0.4666221923,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7763689081,   0.4358722449,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7560589108,   0.8990650268,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7958779794,   0.9293047650,   0.0000000000,   0.0000000000,   0.0000000000,   0.3203040365, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6933581552,   0.9661434068,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6250650883,   0.8759158775,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8125650883,   0.8759158775,   0.0000000000,   0.0000000000,   0.0000000000,   0.1526378267, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7958779794,   0.9293047650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7535748675,   0.9026505586,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2312679756,   0.9072285108,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2505279530,   0.9533701760,   0.0000000000,   0.0000000000,   0.0000000000,   0.1804333732, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1852191748,   0.9587396301,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1169261079,   0.8685121007,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3044261079,   0.8685121007,   0.0000000000,   0.0000000000,   0.0000000000,   0.2907344485, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2505279530,   0.9533701760,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2273197545,   0.9090827114,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6984850578,   0.4289374858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7350813904,   0.4630066571,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1373303720, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5936701272,   0.7688696409,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5376056126,   0.8009018502,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3357718619,   0.7759691937,   0.0000000000,   0.0000000000,   0.0000000000,  -0.9227577297, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0938150883,   0.8759158775,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2659058540,   1.1781023996,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3438150883,   0.8759158775,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5412731141,   0.8507671631,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5856761079,   0.8685121007,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7577668735,   1.1706986228,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8356761079,   0.8685121007,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6972734167, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7350813904,   0.4630066571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6956549940,   0.4322567098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6753449967,   0.8954494916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7151640654,   0.9256892299,   0.0000000000,   0.0000000000,   0.0000000000,   0.3203040365, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6126442411,   0.9625278717,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5443511743,   0.8723003423,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7318511743,   0.8723003423,   0.0000000000,   0.0000000000,   0.0000000000,   0.1526378267, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7151640654,   0.9256892299,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6728609534,   0.8990350235,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1505540615,   0.9036129756,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1698140389,   0.9497546408,   0.0000000000,   0.0000000000,   0.0000000000,   0.1804333732, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1045052607,   0.9551240949,   0.0000000000,   0.0000000000,   0.0000000000,   0.3357797628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.0362121938,   0.8648965656,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2237121938,   0.8648965656,   0.0000000000,   0.0000000000,   0.0000000000,   0.2907344485, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1698140389,   0.9497546408,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.1466058404,   0.9054671762,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6177711438,   0.4253219506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6543674764,   0.4593911220,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1373303720, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5129562131,   0.7652541058,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4568916985,   0.7972863151,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2550579478,   0.7723536586,   0.0000000000,   0.0000000000,   0.0000000000,  -0.9227577297, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0131011743,   0.8723003423,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.1851919399,   1.1744868645,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.2631011743,   0.8723003423,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.4605592001,   0.8471516280,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.5049621938,   0.8648965656,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7748821303, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.6770529594,   1.1670830877,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1268353914, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.7549621938,   0.8648965656,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6972734167, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6543674764,   0.4593911220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  10.6149410799,   0.4286411747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
