SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=449013
Number of Nodal points (NUMNP)=149291
Number of Pseudo nodes (NUMPS)=8
Number of Elements (NUME)=98044
Number of Pseudo Elements (NUMP)=382
SOLUTION TIME LOG
Time for Input Data Transfer from Database =6.390000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.593000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=12.563000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=16.282000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=8.904000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1.280000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.285000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=47.321999
